server {
	server_name bsvbattle.redig.me;

	location / {
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://localhost:8000;
	}

	location /ws {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://localhost:8000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/bsvbattle.redig.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bsvbattle.redig.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
	if ($host = bsvbattle.redig.me) {
		return 301 https://$host$request_uri;
	}

	listen 80 ;
	server_name bsvbattle.redig.me;
	return 404;
}
